=gradient($start, $middle, $stop)
    background-color: $stop
    background: -moz-linear-gradient(top, $start 0%, $middle 52%, $stop 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(52%,$middle), color-stop(100%,$stop))
    background: -webkit-linear-gradient(top, $start 0%,$middle 52%,$stop 100%)
    background: -o-linear-gradient(top, $start 0%,$middle 52%,$stop 100%)
    background: -ms-linear-gradient(top, $start 0%,$middle 52%,$stop 100%)
    background: linear-gradient(top, $start 0%,$middle 52%,$stop 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#{$start}', endColorstr='#{$stop}')
    
=opacity($value)
    opacity: $value
    filter: alpha(opacity=$value*100)

=border-radius($radius...)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

=transition($transition...)
    -webkit-transition: $transition
    -moz-transition: $transition
    -o-transition: $transition
    transition: $transition

=box-shadow($shadow...) 
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box

=sprite($x, $y, $file: '#{$images-folder}sprite.png')
    background: transparent url($file) no-repeat $x $y

=clear($clear: both)
    clear: $clear
    content: ""
    display: block
=vert-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

=no-vert-align
    position: relative
    top: auto
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)